<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUKE'S BIRTHDAY</title>
    <style>
        body {
            background-color: rgb(0, 183, 255);
        }

        main {
            display: flex;
            min-height: 92vh;
            justify-content: center;
            align-items: center;
        }

        .painel{

            width: 500px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
            padding-top: 30px;
            font-family: 'Courier New', Courier, monospace;
        }

        #sim {
            position: relative;
            height: 40px;
            width: 60px;

            background-color: rgb(0, 38, 255);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -70px;
        }

        #nao {
            position: absolute;
            height: 40px;
            width: 60px;

            background-color: rgb(0, 38, 255);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

        h2{
            font-size: 18px;
            font-weight: bold;
        }

        @media screen and (max-width:520px){
            .painel{
                width: 500px;
                height: 500px;
            }

        }
    </style>
</head>
<body>
    <main>
        
        <section class="painel">
        
            <h1>Feliz Aniversário !</h1>
            <!-- <iframe src="https://giphy.com/embed/OSOOHw7N9gb3R06OU7" min-width="500" min-height="500" frameBorder="0"></iframe> -->
            <div class="tenor-gif-embed" data-postid="16085075726784416147" ></div><script async src="https://tenor.com/embed.js"></script>
            <h2>Quer um presente?</h5>
        
            <button onmouseover="fuja()" id="nao"> SIM! </button>
            <button id="sim" onclick="parabens()"> NÃO </button>
        
        </section>
    </main>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")
        
            var larguraJanela = window.innerWidth;

            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
        
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);

            var aleatorioY = Math.floor(Math.random() * maxY);


            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";

        }

        function parabens(){
            alert("Parabéns, você fez uma boa escolha!")
        }
    </script>

</body>
</html>